[pytest]
addopts = --strict-markers --no-migrations --reuse-db --cov=. --ds=config.settings.test
python_files = tests.py test_*.py *_tests.py
norecursedirs = node_modules swag nginx compose .* assets docker scripts migrations
log_cli = True
log_cli_level = INFO
